[nosetests]
verbosity = 1
detailed-errors = 1
where = cl/tests
cover3-branch = 1
cover3-html = 1
cover3-package = cl
cover3-exclude = cl

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html


[bdist_rpm]
requires = kombu >= 1.3.0
