[nosetests]
verbosity = 1
detailed-errors = 1
where = cell/tests
cover3-branch = 1
cover3-html = 1
cover3-package = cell
cover3-exclude = cell

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html


[bdist_rpm]
requires = kombu >= 4.2

[wheel]
universal = 1
